:root {
  --color-primary: #5B77FF;
  --color-on-primary: #FFFFFF;
  --color-surface: #0f1730;
  --color-on-surface: #E8ECF5;
  --color-border: #2a3559;
  --radius-xl: 20px;
  --shadow-e2: 0 8px 24px rgba(0,0,0,.25);
  --space-1: 8px;
  --space-2: 16px;
  --space-3: 24px;
  --space-4: 32px;
}

/* Card */
.card {
  background: var(--color-surface);
  color: var(--color-on-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-e2);
  padding: var(--space-4);
  max-width: 460px;
}

/* Tipografía */
.h1 { font-size: 32px; line-height: 1.2; margin-bottom: var(--space-3); }
.h2 { font-size: 20px; line-height: 1.4; margin-bottom: var(--space-2); }
.body { font-size: 16px; line-height: 1.6; }

/* Botones */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  height: 44px;
  padding: 0 var(--space-3);
  border-radius: 12px;
  border: 1px solid transparent;
  font-weight: 600;
  cursor: pointer;
  transition: transform .06s ease, box-shadow .2s ease;
}
.btn:focus-visible { outline: 3px solid #99B2FF; outline-offset: 2px; }

.btn-primary {
  background: var(--color-primary);
  color: var(--color-on-primary);
  box-shadow: 0 8px 18px rgba(91,119,255,.35);
}
.btn-primary:hover { transform: translateY(-1px); }
.btn-primary:active { transform: translateY(0); }

.btn-outline {
  background: transparent;
  color: var(--color-on-surface);
  border-color: var(--color-border);
}
.btn-outline:hover { border-color: var(--color-on-surface); }

/* Formulario */
.form-field { display: flex; flex-direction: column; gap: 6px; margin-bottom: var(--space-3); }
.form-label { font-weight: 600; }

.select, .input {
  height: 44px;
  border-radius: 12px;
  border: 1px solid var(--color-border);
  background: #0b1226;
  color: var(--color-on-surface);
  padding: 0 var(--space-2);
}
.select:focus, .input:focus { outline: 3px solid #99B2FF; outline-offset: 2px; }

.page-center{
  min-height: calc(100vh - 120px);
  display: grid;
  place-items: center;
  padding: var(--space-4);
}
