{% extends "base.html" %}
{% block title %}Iniciar sesión{% endblock %}

{% block content %}
<div class="card-central" style="max-width: 460px; margin: 2.5rem auto; padding: 2.5rem;">
  
  <!-- Icono/Logo del cinema -->
  <div style="text-align: center; margin-bottom: 2rem;">
    <div style="width: 70px; height: 70px; background: linear-gradient(135deg, #4f6df5, #9333ea); border-radius: 18px; margin: 0 auto 1rem; display: flex; align-items: center; justify-content: center; box-shadow: 0 8px 32px rgba(79, 109, 245, 0.3);">
      <span style="font-size: 1.8rem; color: white;">🎬</span>
    </div>
    <h2 class="h2" style="text-align:center; margin: 0;">Iniciar sesión</h2>
    <p style="color: #9ca3af; margin-top: 0.5rem; font-size: 0.9rem;">Accede a tu cuenta Cinema3D</p>
  </div>

  {% if errores %}
    <div class="card" style="border:1px solid rgba(239,68,68,.4); margin-bottom:1.5rem;">
      <div class="card-body">
        <ul style="margin:0; padding-left:1.2rem;">
          {% for e in errores %}<li>{{ e }}</li>{% endfor %}
        </ul>
      </div>
    </div>
  {% endif %}

  <form method="post" action="{{ url_for('auth.login') }}" style="display: flex; flex-direction: column; gap: 1.2rem;">
    <input type="hidden" name="next" value="{{ next_url or url_for('venta.cartelera') }}"/>

    <div class="form-field">
      <label class="form-label">
        <span style="display: flex; align-items: center; gap: 0.5rem;">
          📧 Email o DNI
        </span>
      </label>
      <input class="input" name="login_id" value="{{ login_id or '' }}" placeholder="tu@email.com o 12345678" required autocomplete="username">
    </div>

    <div class="form-field">
      <label class="form-label">
        <span style="display: flex; align-items: center; gap: 0.5rem;">
          🔒 Contraseña
        </span>
      </label>
      <input class="input" type="password" name="password" placeholder="••••••••" required autocomplete="current-password">
    </div>

    <div class="form-field" style="display:flex; align-items:center; gap:.75rem; margin-bottom: 0.5rem;">
      <input type="checkbox" id="recordarme" name="recordarme" value="1">
      <label for="recordarme" class="form-label" style="margin:0; cursor: pointer;">Recordarme</label>
    </div>

    <div style="display:flex; gap:1rem; margin-top: 1rem;">
      <a class="btn btn-outline" href="{{ url_for('venta.cartelera') }}" style="flex: 1;">Cancelar</a>
      <button class="btn btn-primary" type="submit" style="flex: 2;">
        <span style="display: flex; align-items: center; justify-content: center; gap: 0.5rem;">
          Entrar →
        </span>
      </button>
    </div>

    <div style="text-align:center; margin-top: 1.5rem; padding-top: 1.5rem; border-top: 1px solid rgba(255,255,255,0.1);">
      <span style="color: #9ca3af; font-size: 0.9rem;">¿No tienes cuenta?</span>
      <a href="{{ url_for('auth.registro') }}" style="margin-left: 0.5rem; font-weight: 600;">Regístrate</a>
    </div>
  </form>
</div>
{% endblock %}
