{% extends "base.html" %}

{% block title %}{% if funcion %}Editar Función{% else %}Nueva Función{% endif %} - Admin Cinema3D{% endblock %}

{% block head_extras %}
<style>
.admin-container {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(20px);
  padding: 2rem;
  max-width: 900px;
  width: 100%;
  margin: 0 auto;
}

.admin-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.admin-title {
  font-size: 1.75rem;
  font-weight: 700;
  color: #fff;
  margin: 0;
}

.btn-secondary {
  background: rgba(107, 114, 128, 0.2);
  color: #9ca3af;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
  display: inline-block;
}

.btn-secondary:hover {
  background: rgba(107, 114, 128, 0.3);
  color: #d1d5db;
  text-decoration: none;
}

.form-container {
  background: rgba(255, 255, 255, 0.03);
  border-radius: 12px;
  padding: 2rem;
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group.full-width {
  grid-column: 1 / -1;
}

.form-label {
  display: block;
  color: #e5e7eb;
  font-weight: 600;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

.form-input {
  width: 100%;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 0.75rem;
  color: #fff;
  font-size: 1rem;
  transition: all 0.3s ease;
  box-sizing: border-box;
}

.form-input:focus {
  outline: none;
  border-color: #4f6df5;
  box-shadow: 0 0 0 3px rgba(79, 109, 245, 0.1);
}

.form-input::placeholder {
  color: #9ca3af;
}

.form-select {
  width: 100%;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 0.75rem;
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
  box-sizing: border-box;
}

.form-select option {
  background: #1f2937;
  color: #fff;
}

.form-textarea {
  width: 100%;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 0.75rem;
  color: #fff;
  font-size: 1rem;
  transition: all 0.3s ease;
  box-sizing: border-box;
  resize: vertical;
  min-height: 100px;
}

.form-textarea:focus {
  outline: none;
  border-color: #4f6df5;
  box-shadow: 0 0 0 3px rgba(79, 109, 245, 0.1);
}

.form-textarea::placeholder {
  color: #9ca3af;
}

.form-actions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  margin-top: 2rem;
  flex-wrap: wrap;
}

.btn-primary {
  background: linear-gradient(135deg, #4f6df5, #3b56e8);
  color: #fff;
  padding: 0.875rem 2rem;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1rem;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(79, 109, 245, 0.4);
}

.btn-danger {
  background: linear-gradient(135deg, #ef4444, #dc2626);
  color: #fff;
  padding: 0.875rem 2rem;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1rem;
}

.btn-danger:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(239, 68, 68, 0.4);
}

.alert {
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1rem;
  font-weight: 500;
}

.alert-success {
  background: rgba(34, 197, 94, 0.1);
  color: #22c55e;
  border: 1px solid rgba(34, 197, 94, 0.3);
}

.alert-error {
  background: rgba(239, 68, 68, 0.1);
  color: #ef4444;
  border: 1px solid rgba(239, 68, 68, 0.3);
}

.help-text {
  font-size: 0.8rem;
  color: #9ca3af;
  margin-top: 0.25rem;
}

.movie-preview {
  background: rgba(255, 255, 255, 0.03);
  border-radius: 12px;
  padding: 1.5rem;
  margin-top: 2rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.movie-preview h3 {
  color: #e5e7eb;
  margin-bottom: 1rem;
  font-size: 1.1rem;
}

.preview-content {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1rem;
  align-items: start;
}

.preview-poster {
  width: 120px;
  height: 180px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 2rem;
}

.preview-poster img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.preview-info {
  color: #d1d5db;
}

.preview-title {
  font-size: 1.25rem;
  font-weight: 700;
  color: #fff;
  margin: 0 0 0.5rem 0;
}

.preview-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
  margin-bottom: 1rem;
  font-size: 0.9rem;
}

.preview-description {
  font-size: 0.9rem;
  line-height: 1.5;
  color: #9ca3af;
}

@media (max-width: 768px) {
  .form-grid {
    grid-template-columns: 1fr;
  }
  
  .admin-header {
    flex-direction: column;
    align-items: stretch;
  }
  
  .form-actions {
    flex-direction: column;
  }
  
  .btn-primary,
  .btn-danger,
  .btn-secondary {
    text-align: center;
  }
  
  .preview-content {
    grid-template-columns: 1fr;
    text-align: center;
  }
  
  .preview-details {
    grid-template-columns: 1fr;
  }
}
</style>
{% endblock %}

{% block content %}
<div class="container">
  <div class="admin-container">
    <div class="admin-header">
      <h1 class="admin-title">
        {% if funcion %}Editar Función{% else %}Nueva Función{% endif %}
      </h1>
      <a href="{{ url_for('admin.funciones') }}" class="btn-secondary">← Volver</a>
    </div>

    <!-- Alertas -->
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        {% for message in messages %}
          <div class="alert alert-success">{{ message }}</div>
        {% endfor %}
      {% endif %}
    {% endwith %}

    <div class="form-container">
      <form method="POST" id="functionForm">
        <!-- Información básica -->
        <div class="form-grid">
          <div class="form-group">
            <label class="form-label" for="titulo">Título *</label>
            <input 
              type="text" 
              class="form-input" 
              id="titulo" 
              name="titulo" 
              value="{{ funcion.titulo if funcion else '' }}" 
              required
              placeholder="Nombre de la película"
              onchange="updatePreview()"
            >
          </div>

          <div class="form-group">
            <label class="form-label" for="genero">Género *</label>
            <select class="form-select" id="genero" name="genero" required onchange="updatePreview()">
              <option value="">Seleccionar género</option>
              <option value="Acción" {% if funcion and funcion.genero == 'Acción' %}selected{% endif %}>Acción</option>
              <option value="Drama" {% if funcion and funcion.genero == 'Drama' %}selected{% endif %}>Drama</option>
              <option value="Comedia" {% if funcion and funcion.genero == 'Comedia' %}selected{% endif %}>Comedia</option>
              <option value="Ciencia Ficción" {% if funcion and funcion.genero == 'Ciencia Ficción' %}selected{% endif %}>Ciencia Ficción</option>
              <option value="Terror" {% if funcion and funcion.genero == 'Terror' %}selected{% endif %}>Terror</option>
              <option value="Aventura" {% if funcion and funcion.genero == 'Aventura' %}selected{% endif %}>Aventura</option>
              <option value="Romance" {% if funcion and funcion.genero == 'Romance' %}selected{% endif %}>Romance</option>
              <option value="Thriller" {% if funcion and funcion.genero == 'Thriller' %}selected{% endif %}>Thriller</option>
              <option value="Animación" {% if funcion and funcion.genero == 'Animación' %}selected{% endif %}>Animación</option>
              <option value="Documental" {% if funcion and funcion.genero == 'Documental' %}selected{% endif %}>Documental</option>
            </select>
          </div>

          <div class="form-group">
            <label class="form-label" for="duracion">Duración (minutos) *</label>
            <input 
              type="number" 
              class="form-input" 
              id="duracion" 
              name="duracion" 
              value="{{ funcion.duracion if funcion else '' }}" 
              required
              min="60"
              max="300"
              placeholder="120"
              onchange="updatePreview()"
            >
            <div class="help-text">Entre 60 y 300 minutos</div>
          </div>

          <div class="form-group">
            <label class="form-label" for="clasificacion">Clasificación *</label>
            <select class="form-select" id="clasificacion" name="clasificacion" required>
              <option value="">Seleccionar clasificación</option>
              <option value="G" {% if funcion and funcion.clasificacion == 'G' %}selected{% endif %}>G - Todos los públicos</option>
              <option value="PG" {% if funcion and funcion.clasificacion == 'PG' %}selected{% endif %}>PG - Supervisión parental</option>
              <option value="PG-13" {% if funcion and funcion.clasificacion == 'PG-13' %}selected{% endif %}>PG-13 - Mayores de 13</option>
              <option value="R" {% if funcion and funcion.clasificacion == 'R' %}selected{% endif %}>R - Mayores de 17</option>
              <option value="NC-17" {% if funcion and funcion.clasificacion == 'NC-17' %}selected{% endif %}>NC-17 - Solo adultos</option>
            </select>
          </div>

          <div class="form-group">
            <label class="form-label" for="fecha">Fecha *</label>
            <input 
              type="date" 
              class="form-input" 
              id="fecha" 
              name="fecha" 
              value="{{ funcion.fecha if funcion else '' }}" 
              required
              onchange="updatePreview()"
            >
          </div>

          <div class="form-group">
            <label class="form-label" for="hora">Hora *</label>
            <input 
              type="time" 
              class="form-input" 
              id="hora" 
              name="hora" 
              value="{{ funcion.hora if funcion else '' }}" 
              required
              onchange="updatePreview()"
            >
          </div>

          <div class="form-group">
            <label class="form-label" for="sala">Sala *</label>
            <select class="form-select" id="sala" name="sala" required onchange="updatePreview()">
              <option value="">Seleccionar sala</option>
              <option value="Sala 1" {% if funcion and funcion.sala == 'Sala 1' %}selected{% endif %}>Sala 1 - 120 asientos</option>
              <option value="Sala 2" {% if funcion and funcion.sala == 'Sala 2' %}selected{% endif %}>Sala 2 - 100 asientos</option>
              <option value="Sala 3" {% if funcion and funcion.sala == 'Sala 3' %}selected{% endif %}>Sala 3 - 80 asientos</option>
              <option value="Sala VIP" {% if funcion and funcion.sala == 'Sala VIP' %}selected{% endif %}>Sala VIP - 50 asientos</option>
            </select>
          </div>

          <div class="form-group">
            <label class="form-label" for="precio">Precio ($) *</label>
            <input 
              type="number" 
              class="form-input" 
              id="precio" 
              name="precio" 
              value="{{ funcion.precio if funcion else '' }}" 
              required
              min="5000"
              max="50000"
              step="1000"
              placeholder="12000"
              onchange="updatePreview()"
            >
            <div class="help-text">Precio en pesos colombianos</div>
          </div>
        </div>

        <!-- Campos de ancho completo -->
        <div class="form-group full-width">
          <label class="form-label" for="poster">URL del Poster</label>
          <input 
            type="url" 
            class="form-input" 
            id="poster" 
            name="poster" 
            value="{{ funcion.poster if funcion else '' }}"
            placeholder="https://ejemplo.com/poster.jpg"
            onchange="updatePreview()"
          >
          <div class="help-text">URL de la imagen del poster (opcional)</div>
        </div>

        <div class="form-group full-width">
          <label class="form-label" for="descripcion">Sinopsis</label>
          <textarea 
            class="form-textarea" 
            id="descripcion" 
            name="descripcion" 
            placeholder="Breve descripción de la película..."
            onchange="updatePreview()"
          >{{ funcion.descripcion if funcion else '' }}</textarea>
          <div class="help-text">Descripción opcional de la película</div>
        </div>

        <!-- Vista previa -->
        <div class="movie-preview" id="moviePreview" style="display: none;">
          <h3>Vista Previa</h3>
          <div class="preview-content">
            <div class="preview-poster" id="previewPoster">🎬</div>
            <div class="preview-info">
              <h4 class="preview-title" id="previewTitle">Título de la película</h4>
              <div class="preview-details">
                <div><strong>Género:</strong> <span id="previewGenero">-</span></div>
                <div><strong>Duración:</strong> <span id="previewDuracion">-</span></div>
                <div><strong>Fecha:</strong> <span id="previewFecha">-</span></div>
                <div><strong>Hora:</strong> <span id="previewHora">-</span></div>
                <div><strong>Sala:</strong> <span id="previewSala">-</span></div>
                <div><strong>Precio:</strong> $<span id="previewPrecio">-</span></div>
              </div>
              <div class="preview-description" id="previewDescripcion">Sin descripción disponible.</div>
            </div>
          </div>
        </div>

        <!-- Acciones -->
        <div class="form-actions">
          {% if funcion %}
          <button type="button" class="btn-danger" onclick="confirmDelete()">
            🗑️ Eliminar Función
          </button>
          {% endif %}
          <button type="submit" class="btn-primary">
            {% if funcion %}💾 Actualizar Función{% else %}🎬 Crear Función{% endif %}
          </button>
        </div>
      </form>

      {% if funcion %}
      <!-- Form oculto para eliminación -->
      <form id="deleteForm" method="POST" action="{{ url_for('admin.eliminar_funcion', funcion_id=funcion.id) }}" style="display: none;">
      </form>
      {% endif %}
    </div>
  </div>
</div>

<script>
function updatePreview() {
  const titulo = document.getElementById('titulo').value;
  const genero = document.getElementById('genero').value;
  const duracion = document.getElementById('duracion').value;
  const fecha = document.getElementById('fecha').value;
  const hora = document.getElementById('hora').value;
  const sala = document.getElementById('sala').value;
  const precio = document.getElementById('precio').value;
  const poster = document.getElementById('poster').value;
  const descripcion = document.getElementById('descripcion').value;
  
  const preview = document.getElementById('moviePreview');
  
  if (titulo || genero || duracion) {
    preview.style.display = 'block';
    
    document.getElementById('previewTitle').textContent = titulo || 'Título de la película';
    document.getElementById('previewGenero').textContent = genero || '-';
    document.getElementById('previewDuracion').textContent = duracion ? duracion + ' min' : '-';
    document.getElementById('previewFecha').textContent = fecha || '-';
    document.getElementById('previewHora').textContent = hora || '-';
    document.getElementById('previewSala').textContent = sala || '-';
    document.getElementById('previewPrecio').textContent = precio ? formatPrice(precio) : '-';
    document.getElementById('previewDescripcion').textContent = descripcion || 'Sin descripción disponible.';
    
    const posterEl = document.getElementById('previewPoster');
    if (poster) {
      posterEl.innerHTML = `<img src="${poster}" alt="${titulo}" onerror="this.parentElement.innerHTML='🎬'">`;
    } else {
      posterEl.innerHTML = '🎬';
    }
  } else {
    preview.style.display = 'none';
  }
}

function formatPrice(price) {
  return new Intl.NumberFormat('es-CO').format(price);
}

function confirmDelete() {
  if (confirm('¿Estás seguro de que deseas eliminar esta función? Esta acción no se puede deshacer.')) {
    document.getElementById('deleteForm').submit();
  }
}

// Validación del formulario
document.getElementById('functionForm').addEventListener('submit', function(e) {
  const fecha = new Date(document.getElementById('fecha').value);
  const hoy = new Date();
  hoy.setHours(0, 0, 0, 0);
  
  if (fecha < hoy) {
    e.preventDefault();
    alert('La fecha de la función no puede ser anterior a hoy.');
    return false;
  }
  
  return true;
});

// Inicializar vista previa si hay datos
document.addEventListener('DOMContentLoaded', function() {
  updatePreview();
});
</script>
{% endblock %}