{% extends "base.html" %}

{% block title %}{% if usuario %}Editar Usuario{% else %}Nuevo Usuario{% endif %} - Admin Cinema3D{% endblock %}

{% block head_extras %}
<style>
.admin-container {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(20px);
  padding: 2rem;
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}

.admin-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.admin-title {
  font-size: 1.75rem;
  font-weight: 700;
  color: #fff;
  margin: 0;
}

.btn-secondary {
  background: rgba(107, 114, 128, 0.2);
  color: #9ca3af;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
  display: inline-block;
}

.btn-secondary:hover {
  background: rgba(107, 114, 128, 0.3);
  color: #d1d5db;
  text-decoration: none;
}

.form-container {
  background: rgba(255, 255, 255, 0.03);
  border-radius: 12px;
  padding: 2rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-label {
  display: block;
  color: #e5e7eb;
  font-weight: 600;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

.form-input {
  width: 100%;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 0.75rem;
  color: #fff;
  font-size: 1rem;
  transition: all 0.3s ease;
  box-sizing: border-box;
}

.form-input:focus {
  outline: none;
  border-color: #4f6df5;
  box-shadow: 0 0 0 3px rgba(79, 109, 245, 0.1);
}

.form-input::placeholder {
  color: #9ca3af;
}

.form-select {
  width: 100%;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 0.75rem;
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
  box-sizing: border-box;
}

.form-select option {
  background: #1f2937;
  color: #fff;
}

.form-actions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  margin-top: 2rem;
  flex-wrap: wrap;
}

.btn-primary {
  background: linear-gradient(135deg, #4f6df5, #3b56e8);
  color: #fff;
  padding: 0.875rem 2rem;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1rem;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(79, 109, 245, 0.4);
}

.btn-danger {
  background: linear-gradient(135deg, #ef4444, #dc2626);
  color: #fff;
  padding: 0.875rem 2rem;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1rem;
}

.btn-danger:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(239, 68, 68, 0.4);
}

.alert {
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1rem;
  font-weight: 500;
}

.alert-success {
  background: rgba(34, 197, 94, 0.1);
  color: #22c55e;
  border: 1px solid rgba(34, 197, 94, 0.3);
}

.alert-error {
  background: rgba(239, 68, 68, 0.1);
  color: #ef4444;
  border: 1px solid rgba(239, 68, 68, 0.3);
}

.help-text {
  font-size: 0.8rem;
  color: #9ca3af;
  margin-top: 0.25rem;
}

.password-section {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 1.5rem;
  margin-top: 1.5rem;
}

.password-section h3 {
  color: #e5e7eb;
  margin-bottom: 1rem;
  font-size: 1.1rem;
}

.checkbox-group {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.checkbox {
  width: 18px;
  height: 18px;
}

.checkbox-label {
  color: #e5e7eb;
  font-size: 0.9rem;
  cursor: pointer;
}

@media (max-width: 640px) {
  .admin-header {
    flex-direction: column;
    align-items: stretch;
  }
  
  .form-actions {
    flex-direction: column;
  }
  
  .btn-primary,
  .btn-danger,
  .btn-secondary {
    text-align: center;
  }
}
</style>
{% endblock %}

{% block content %}
<div class="container">
  <div class="admin-container">
    <div class="admin-header">
      <h1 class="admin-title">
        {% if usuario %}Editar Usuario{% else %}Nuevo Usuario{% endif %}
      </h1>
      <a href="{{ url_for('admin.usuarios') }}" class="btn-secondary">← Volver</a>
    </div>

    <!-- Alertas -->
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        {% for message in messages %}
          <div class="alert alert-success">{{ message }}</div>
        {% endfor %}
      {% endif %}
    {% endwith %}

    <div class="form-container">
      <form method="POST" id="userForm">
        <!-- Información básica -->
        <div class="form-group">
          <label class="form-label" for="email">Email *</label>
          <input 
            type="email" 
            class="form-input" 
            id="email" 
            name="email" 
            value="{{ usuario.email if usuario else '' }}" 
            required
            placeholder="usuario@ejemplo.com"
          >
          <div class="help-text">El email será usado como nombre de usuario</div>
        </div>

        <div class="form-group">
          <label class="form-label" for="nombre">Nombre</label>
          <input 
            type="text" 
            class="form-input" 
            id="nombre" 
            name="nombre" 
            value="{{ usuario.nombre if usuario else '' }}"
            placeholder="Nombre completo del usuario"
          >
        </div>

        <div class="form-group">
          <label class="form-label" for="rol">Rol *</label>
          <select class="form-select" id="rol" name="rol" required>
            <option value="usuario" {% if not usuario or usuario.rol == 'usuario' %}selected{% endif %}>
              Usuario - Acceso estándar
            </option>
            <option value="admin" {% if usuario and usuario.rol == 'admin' %}selected{% endif %}>
              Administrador - Acceso completo
            </option>
          </select>
          <div class="help-text">Los administradores pueden gestionar usuarios y funciones</div>
        </div>

        <!-- Sección de contraseña -->
        <div class="password-section">
          <h3>{% if usuario %}Cambiar Contraseña{% else %}Contraseña{% endif %}</h3>
          
          {% if usuario %}
          <div class="checkbox-group">
            <input type="checkbox" class="checkbox" id="change_password" onchange="togglePassword()">
            <label class="checkbox-label" for="change_password">
              Cambiar contraseña
            </label>
          </div>
          {% endif %}

          <div id="password-fields" {% if usuario %}style="display: none;"{% endif %}>
            <div class="form-group">
              <label class="form-label" for="password">
                {% if usuario %}Nueva Contraseña{% else %}Contraseña *{% endif %}
              </label>
              <input 
                type="password" 
                class="form-input" 
                id="password" 
                name="password" 
                {% if not usuario %}required{% endif %}
                placeholder="Mínimo 6 caracteres"
                minlength="6"
              >
            </div>

            <div class="form-group">
              <label class="form-label" for="confirm_password">
                Confirmar {% if usuario %}Nueva {% endif %}Contraseña
              </label>
              <input 
                type="password" 
                class="form-input" 
                id="confirm_password" 
                name="confirm_password" 
                {% if not usuario %}required{% endif %}
                placeholder="Repetir la contraseña"
              >
            </div>
          </div>
        </div>

        <!-- Acciones -->
        <div class="form-actions">
          {% if usuario and usuario.id != session.user_id %}
          <button type="button" class="btn-danger" onclick="confirmDelete()">
            🗑️ Eliminar Usuario
          </button>
          {% endif %}
          <button type="submit" class="btn-primary">
            {% if usuario %}💾 Actualizar Usuario{% else %}➕ Crear Usuario{% endif %}
          </button>
        </div>
      </form>

      {% if usuario and usuario.id != session.user_id %}
      <!-- Form oculto para eliminación -->
      <form id="deleteForm" method="POST" action="{{ url_for('admin.eliminar_usuario', user_id=usuario.id) }}" style="display: none;">
      </form>
      {% endif %}
    </div>
  </div>
</div>

<script>
function togglePassword() {
  const checkbox = document.getElementById('change_password');
  const fields = document.getElementById('password-fields');
  const passwordInput = document.getElementById('password');
  const confirmInput = document.getElementById('confirm_password');
  
  if (checkbox.checked) {
    fields.style.display = 'block';
    passwordInput.required = true;
    confirmInput.required = true;
  } else {
    fields.style.display = 'none';
    passwordInput.required = false;
    confirmInput.required = false;
    passwordInput.value = '';
    confirmInput.value = '';
  }
}

function confirmDelete() {
  if (confirm('¿Estás seguro de que deseas eliminar este usuario? Esta acción no se puede deshacer.')) {
    document.getElementById('deleteForm').submit();
  }
}

// Validación de contraseñas coincidentes
document.getElementById('userForm').addEventListener('submit', function(e) {
  const password = document.getElementById('password').value;
  const confirmPassword = document.getElementById('confirm_password').value;
  
  if (password && password !== confirmPassword) {
    e.preventDefault();
    alert('Las contraseñas no coinciden. Por favor, verifícalas.');
    return false;
  }
  
  return true;
});

// Validación en tiempo real
document.getElementById('confirm_password').addEventListener('input', function() {
  const password = document.getElementById('password').value;
  const confirmPassword = this.value;
  
  if (confirmPassword && password !== confirmPassword) {
    this.style.borderColor = '#ef4444';
  } else {
    this.style.borderColor = 'rgba(255, 255, 255, 0.1)';
  }
});
</script>
{% endblock %}